// f明：以 // _始的行樵]
// 以下文字中 ?? 代表H的底

// 宿舍堑某跏
FLOOR: ??

// 每拥某跏挤块g
ROOM: ??

// 每g房的初始容量（即入住人担
CAPACITY: ??

// 每挝恢亓渴澄锟梢栽黾拥捏w重
FOOD_WEIGHT: ??

// 每挝恢亓渴澄锏r格
FOOD_COST: ??

// 每挝rgWp少的w重
STUDY_WEIGHT: ??

// 每挝rgW增加的魅力
STUDY_CHARM: ??

// 每挝rg化y可以增加的容貌
MAKEUP_LOOKS: ??

// 每挝rg化y消耗的金X
MAKEUP_COST: ??

// 每挝rg\涌梢栽黾拥慕】
EXERCISE_HEALTH: ??

// 每挝rg\p少的w重
EXERCISE_WEIGHT: ??

// 男生的B初始值，依次椋后w重、金X、魅力、健康
MALE_WEIGHT: ??
MALE_MONEY: ??
MALE_CHARM: ??
MALE_HEALTH: ??

// 女生的B初始值，依次椋后w重、金X、魅力、容貌
FEMALE_WEIGHT: ??
FEMALE_MONEY: ??
FEMALE_CHARM: ??
FEMALE_LOOKS: ??